<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Computing weather data.</title>
  <meta name="description" content="Computing weather data.">
  <meta name="author" content="Dawood Butt">

  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/lib/jquery-2.0.2.min.js"></script>
</head>

<body>
	<div id="weather"></div>
	<script src="js/weather.js"></script>
</body>
</html>